# plateup-label-timer-countdown

./: .gitignore  ConfigHelper.cs  LabelCountdown.csproj  LabelCountdown.sln  Plugin.cs  README.md  TimerGUI.cs
Patches/: CustomerIndicatorViewPatch.cs  HandleRestaurantQuitEventPatch.cs  PatienceContainer.cs  TrackLowestPatiencePatch.cs
